<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href=martyna.css>
    <title>Super news</title>
</head>

<body>
    <section>
        <header>
            <div><img src="logo_sn.png" alt="logo serwisu"></div>
            <h2 class="header__heading"> information site - "super news"</h2>
        </header>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__point"><a href="#" class="navigation__link">
                        Menu 1
                    </a></li>
                <li class="navigation__point"><a href="#" class="navigation__link">
                        Menu 2
                    </a></li>
                <li class="navigation__point"><a href="#" class="navigation__link">
                        Menu 3
                    </a></li>
                <li class="navigation__point"><a href="#" class="navigation__link">
                        Menu 4
                    </a></li>
            </ul>
        </nav>
        <main>
            <article>
                <figure class="article__figure">
                    <img src="300.png" alt="zdjecie do artykulu" class="article__figure--photo">
                    <figcaption class="article__figure--caption">picture's caption</figcaption>
                </figure>
                <h1 class="article__heading">article's title</h1>
                <p class="article__paragraph article_paragraph--first"><b>Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit.
                    Magnam molestias culpa, perspiciatis quasi illo totam facere natus at asperiores ratione deleniti
                    tempora ab
                    quia fuga! </b></p>
                <p class="article_paragraph article_paragraph--second">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Magnam molestias culpa, perspiciatis quasi illo totam facere natus at asperiores ratione deleniti
                    tempora ab
                    quia fuga!
                    Eligendi quo reprehenderit repellendus perspiciatis. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Magnam molestias culpa, perspiciatis quasi illo totam facere natus at asperiores ratione deleniti
                    tempora ab
                    quia fuga!
                    Eligendi quo reprehenderit repellendus perspiciatis. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Magnam molestias culpa, perspiciatis quasi illo totam facere natus at asperiores ratione deleniti
                    tempora ab
                    quia fuga!
                    Eligendi quo reprehenderit repellendus perspiciatis.</p>

                <div class="article__information">
                    <div>
                        <time datetime="2019-10-08 14:00" class="article__information--data">Oct 08</time>
                        <p class="article__information--author">Article's author</p>
                    </div>
                </div>
            </article>
            <h3>Leave your comment</h3>
            <form action="#" method="post" class="form">
                <p>
                    <label for="name" class="form__label form__label--name">Your name or nick:</label>
                    <input type="text" name="name" id="name" required placeholder="Name or nick"
                        class="form__input form__input--name">
                </p>
                <p>
                    <label for="email" class="form__label form__label--email">E-mail:</label>
                    <input type="email" name="email" id="email" required placeholder="E-mail"
                        class="form__input form__input--email">
                </p>
                <p>
                    <p><label for="comment" class="form__label form__label--comment">Your comment: </label></p>
                    <textarea name="comment" id="comment" cols="30" rows="10"
                        class="form__input form__input--comment"></textarea>
                </p>
                <p>
                    <input type="submit" value="Save">
                </p>

            </form>
        </main>
        <aside class="aside">
            <ul class="aside_list">
                <h3>Related topics:</h3>
                <li>
                    <p class="aside_list--paragraph">"Another article</p>
                </li>
                <li>
                    <p class="aside_list--paragraph">Yet another article</p>
                </li>
                <li>
                    <p class="aside_list--paragraph">Expert commentary</p>
                </li>
            </ul>
        </aside>
    </section>
</body>

</html>